PORT=3000
API_VERSION=v1
IOTA_PERMA_NODE=https://chrysalis-chronicle.iota.org/api/mainnet/
IOTA_HORNET_NODE=https://chrysalis-nodes.iota.org:443
NETWORK=main
EXPLORER=https://explorer.iota.org/mainnet/transaction
DATABASE_NAME=e-commerce-tools
MONGO_INITDB_ROOT_USERNAME=<db-user>
MONGO_INITDB_ROOT_PASSWORD=<db-password>
DATABASE_URL=mongodb://<db-user>:<db-password>@<db-ip>:<db-port>
SERVER_SECRET=<server-secret>
SERVER_IDENTITY=<server-identity>
API_KEY=<optional-api-key>